 www.idaxdata.com


                                2ND AVE
                             WASHINGTON ST
                                                                                                                                            Date: Wed, Mar 25, 2015
                N                                 Peak Hour                                                                         Count Period: 4:00 PM to 6:00 PM
                                                                                                                                      Peak Hour: 4:45 PM to 5:45 PM




                                                     530



                                                                    298
                         2ND AVE




                                                                                                                                                                         0
                                           527

                                                       3
                                                                                                          WASHINGTON ST                                                      0


                                                                                                           2               8                                                                         0
                                                     TEV: 840                                              6




                                                                                                                                                                                               3
                                                     PHF: 0.93
                                                                                                                           9


                                                                                                                                                                             0
                                                                296

                                                                              6

                                                                                          WASHINGTON ST




                                                                                                                           HV %:              PHF




                                                                                                                                                                                     0
                                                                                                                  WB       0.0%                 0.50
                                                                                                                  NB       0.7%                 0.90
                                                                                                                  SB       0.4%                 0.81
                                                     533



                                                                    302




                                                                                                                TOTAL      0.5%                 0.93


Two-Hour Count Summaries
                                                                 WASHINGTON ST                                     WASHINGTON ST                                2ND AVE
    Interval                                                                                                                                                                         15-min         Rolling
      Start              Eastbound                                        Westbound                                    Northbound                               Southbound            Total        One Hour
                    LT             TH                 RT        LT            TH                           RT     LT           TH               RT       LT        TH        RT
    4:00 PM         0                  0               0        0                 0                        0       0               76            2          1      108       0           187
    4:15 PM         0                  0               0        1                 0                        1       0               72            3          1      116       0           194
    4:30 PM         0                  0               0        4                 0                        1       0               70            3          0      115       0           193
    4:45 PM         0                  0               0        1                 0                        0       0               74            1          0      138       0           214         788
    5:00 PM         0                  0               0        3                 0                        1       0               83            1          0      117       0           205         806
    5:15 PM         0                  0               0        0                 0                        1       0               60            3          2      161       0           227         839
    5:30 PM         0                  0               0        2                 0                        0       0               79            1          1      111       0           194         840
    5:45 PM         0                  0               0        3                 0                        3       0               75            3          1      98        0           183         809
  Count Total       0                  0               0        14                0                        7       0           589              17          6      964       0       1,597
   Peak Hr          0                  0               0        6                 0                        2       0           296               6          3      527       0           840
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.


    Interval             Heavy Vehicle Totals                                                                   Bicycles                                         Pedestrians (Crossing Leg)
      Start         EB      WB                   NB        SB         Total       EB                       WB     NB       SB           Total          East       West       North         South     Total
    4:00 PM         0              0             1         3           4              0                    0       0           0          0             0           0            0             0             0
    4:15 PM         0              0             2         0           2              0                    0       0           0          0             0           0            0             0             0
    4:30 PM         0              0             2         0           2              0                    0       0           0          0             0           0            0             0             0
    4:45 PM         0              0             0         0           0              0                    0       0           0          0             0           0            0             0             0
    5:00 PM         0              0             0         2           2              0                    0       0           0          0             1           0            0             0             1
    5:15 PM         0              0             2         0           2              0                    0       0           0          0             2           0            0             0             2
    5:30 PM         0              0             0         0           0              0                    0       0           0          0             0           0            0             0             0
    5:45 PM         0              0             0         0           0              0                    0       0           0          0             1           0            0             0             1
  Count Total       0              0             7         5           12             0                    0       0           0          0             4           0            0             0             4
   Peak Hr          0              0             2         2           4              0                    0       0           0          0             3           0            0             0             3

 Mark Skaggs: 425 - 250 - 0777                                                                                                                                           mark.skaggs@idaxdata.com
