                                                                                                                                                                                           242 - S 19th Stevens St


242 - S 19th & Stevens St
                                                                                                                                                               Date: Thu, Nov 05, 2015
                                               STEVENS ST                                                                                              Count Period: 4:00 PM to 6:00 PM
                                                S 19TH ST                                                                                                Peak Hour: 4:45 PM to 5:45 PM


                  N                                 PM Peak Hour




                                                                                                                                                                                              0
                                                         522



                                                                               607
                             STEVENS ST                                                                                                                                                             2
                                                                                                                                                                                                                                0




                                                                         0%

                                                                                     0%
                                                1%

                                                           295 1%




                                                                                                                                                                                           12




                                                                                                                                                                                                                 2
                                                                         140
                                                                                                                                                                         0
                                                87
                                                                                                                                                                                                     1




                                                                                     0
                                                                                                                 S 19TH ST




                                                                                                                                                                                                             3
                0%      0                                                                                        156         0%
        1,158                                                                                                                     1,184
                3%    105                            TEV: 2,940                                                  904         1%




                                                                                                                                                                                                5


                                                                                                                                                                                                             7
                2%                                   PHF: 0.97                                                   124         1%
                      417
        624                                                                                                                           654
                                                                                                                 0           0%




                                                                                                                                                                                              0
                                                                                                                                                                                              4
                                                                                                                                                                                              0
                                                                                                                                                                                              1
                2%    102

                 S 19TH ST                                                                                                                                                        0                                     0
                                                                                                                                                                  9                                                                   7
                                                                                                    STEVENS ST




                                                                                                                                             HV %:       PHF                      3                                     6
                                                                                      97
                                                               167

                                                                            346
                                                    0




                                                                                                                                                                                  8                                     1
                                                                                                                                  EB         2.1%        0.92     13                                                                  8
                                                                                                                                                                                  0                                     0
                                                                                                                                  WB         0.6%        0.99
                                                                            1%

                                                                                         0%
                                                    0%

                                                               1%




                                                                                                                                                                                              0
                                                                                                                                  NB         1.0%        0.95




                                                                                                                                                                                              2
                                                                                                                                                                                              4
                                                                                                                                                                                              0
                                                         521



                                                                               610




                                                                                                                                  SB         1.0%        0.94
                                                                                                                              TOTAL          1.1%        0.97




                                                                                                                                                                                                7


                                                                                                                                                                                                             6
Two-Hour Count Summaries
                       S 19TH ST                                                  S 19TH ST                                        STEVENS ST                            STEVENS ST
   Interval                                                                                                                                                                                                      15-min          Rolling
                       Eastbound                                                  Westbound                                           Northbound                         Southbound
     Start                                                                                                                                                                                                        Total         One Hour
                 UT    LT    TH                      RT              UT           LT    TH                           RT      UT        LT    TH           RT     UT       LT    TH                  RT
   4:00 PM        0    36                 118        33                 0            35       201                    36       0        45      65         27     0        29           83           20            728                0
   4:15 PM        0    36                 110        30                 0            38       196                    35       0        33      75         28     0        34           80           12            707                0
   4:30 PM        0    23                 117        28                 0            30       207                    32       0        51      84         23     0        29           82           20            726                0
   4:45 PM        0    26                 96         17                 0            35       228                    27       0        44      94         23     0        27           73           16            706               2,867
   5:00 PM        0    25                 104        34                 0            35       218                    44       0        46      73         26     0        44           58           29            736               2,875
   5:15 PM        0    27                 112        31                 0            31       233                    36       0        34      93         26     0        34           81           21            759               2,927
   5:30 PM        0    27                 105        20                 0            23       225                    49       0        43      86         22     0        35           83           21            739               2,940
   5:45 PM        0    29                 105        14                 0            22       173                    33       0        26      61         21     0        24           69           21            598               2,832
 Count Total      0    229                867        207                0         249         1,681              292         0         322     631       196     0        256         609           160          5,699               0
          All     0    105                417        102                0         124         904                156          0        167     346        97     0        140         295           87           2,940               0
 Peak
          HV      0     3                 8          2                  0            1         6                     0        0        2           4      0      0           0            4         1              31                0
 Hour
         HV%     0%    3%                 2%         2%              0%              1%        1%                0%          0%        1%      1%        0%      0%       0%           1%           1%            1%                 0
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.

   Interval             Heavy Vehicle Totals                                                                                 Bicycles                                            Pedestrians (Crossing Leg)
     Start       EB     WB      NB      SB                                        Total        EB                    WB         NB            SB         Total   East             West      North    South                           Total
   4:00 PM        4         6                   0                   6                16        0                         0        0            0          0          0                1                  1                  0            2
   4:15 PM        1         2                   1                   3                7         0                         0        0            0          0          0                3                  0                  0            3
   4:30 PM        3         6                   2                   2                13        0                         0        0            0          0          0                3                  3                  0            6
   4:45 PM        5         2                   2                   3                12        0                         0        0            0          0          0                1                  0                  0            1
   5:00 PM        3         2                   1                   0                6         0                         0        3            0          3          0                3                  1                  0            4
   5:15 PM        3         2                   1                   1                7         0                         0        0            0          0          1                4                  1                  0            6
   5:30 PM        2         1                   2                   1                6         0                         0        0            0          0          1                4                  0                  1            6
   5:45 PM        2         1                   0                   1                4         0                         0        0            0          0          0                2                  0                  2            4
 Count Total     23      22                     9                   17               71        0                         0        3            0          3          2                21                 6                  3         32
 Peak Hour       13         7                   6                   5                31        0                         0        3            0          3          2                12                 2                  1         17



(253) 591-5500
                                                                                                242 - S 19th Stevens St




Two-Hour Count Summaries - Heavy Vehicles
                      S 19TH ST             S 19TH ST             STEVENS ST             STEVENS ST
  Interval                                                                                                 15-min    Rolling
                      Eastbound             Westbound             Northbound             Southbound
    Start                                                                                                   Total   One Hour
                 UT   LT    TH    RT   UT   LT    TH    RT   UT    LT   TH     RT   UT    LT   TH     RT
  4:00 PM        0     0    2     2    0     0    5     1    0     0     0     0    0     0     5     1      16        0
  4:15 PM        0     0    1     0    0     0    2     0    0     1     0     0    0     0     2     1      7         0
  4:30 PM        0     0    1     2    0     2    3     1    0     0     1     1    0     0     2     0      13        0
  4:45 PM        0     0    5     0    0     1    1     0    0     1     1     0    0     0     2     1      12        48
  5:00 PM        0     1    1     1    0     0    2     0    0     0     1     0    0     0     0     0      6         38
  5:15 PM        0     2    0     1    0     0    2     0    0     0     1     0    0     0     1     0      7         38
  5:30 PM        0     0    2     0    0     0    1     0    0     1     1     0    0     0     1     0      6         31
  5:45 PM        0     0    2     0    0     0    1     0    0     0     0     0    0     0     0     1      4         23
Count Total      0     3    14    6    0     3    17    2    0     3     5     1    0     0    13     4      71        0
 Peak Hour       0     3    8     2    0     1    6     0    0     2     4     0    0     0     4     1      31        0




(253) 591-5500
                                                                                                                                                                                         266 - S 36th Tyler St


266 - S 36th & Tyler St
                                                                                                                                                      Date: Tue, Dec 01, 2015
                                                TYLER ST                                                                                       Count Period: 4:00 PM to 6:00 PM
                                                S 36TH ST                                                                                        Peak Hour: 4:15 PM to 5:15 PM


                    N                              PM Peak Hour




                                                                                                                                                                                     0
                                                        519



                                                                             603
                                                                                                                                                                                          3
                                                                                                                                                                                                                       0




                                                                        2%

                                                                                   0%
                                               0%

                                                          450 2%
                              TYLER ST




                                                                                                                                                                                                        1
                                                                                                                                                                                 6
                                                                                                                                                                0
                                               16



                                                                        53
                                                                                                                                                                                           1




                                                                                   0
                                                                                                            S 36TH ST




                                                                                                                                                                                                    1
                   0%     0                                                                                 174         1%
        44                                                                                                                       388
                   0%     4                         TEV: 1,449                                              15          0%




                                                                                                                                                                                     10


                                                                                                                                                                                                   11
                   10%                              PHF: 0.96                                               199         1%
                         10
        20                                                                                                                       146
                                                                                                            0           0%




                                                                                                                                                                                     0
                                                                                                                                                                                     9
                                                                                                                                                                                     1
                                                                                                                                                                                     0
                   0%     6

                   S 36TH ST                                                                                                                                             0                                     1
                                                                                                                                                         1                                                                   3
                                                                                                 TYLER ST




                                                                                                                                       HV %:    PHF                      0                                     0
                                                              13



                                                                                    83
                                                                           425
                                                   1




                                                                                                                                                                         1                                     2
                                                                                                                             EB        5.0%     0.71     1                                                                   8
                                                                                                                                                                         1                                     0
                                                                                                                             WB        0.8%     0.73
                                                                           2%

                                                                                       7%
                                                   0%

                                                              8%




                                                                                                                                                                                      6
                                                                                                                             NB        3.3%     0.94




                                                                                                                                                                                      1
                                                                                                                                                                                     10
                                                                                                                                                                                      0
                                                        656



                                                                             522




                                                                                                                             SB        1.9%     0.89
                                                                                                                         TOTAL         2.1%     0.96




                                                                                                                                                                                     11


                                                                                                                                                                                                   17
Two-Hour Count Summaries
                         S 36TH ST                                               S 36TH ST                                        TYLER ST                      TYLER ST
   Interval                                                                                                                                                                                             15-min          Rolling
                         Eastbound                                               Westbound                                       Northbound                     Southbound
     Start                                                                                                                                                                                               Total         One Hour
                   UT    LT    TH                   RT              UT           LT    TH                       RT      UT        LT    TH       RT     UT       LT    TH                 RT
   4:00 PM          0     5               2         1                  0           52       6                   30       0        1      92      21     0        21          104          4              339                0
   4:15 PM          0     3               2         2                  0           41       2                   28       0        1      98      28     0        15          113          2              335                0
   4:30 PM          0     0               1         0                  0           58       7                   68       1        7      112     16     0           8        97           3              378                0
   4:45 PM          0     0               4         3                  0           49       5                   31       0        2      120     17     0        16          127          3              377               1,429
   5:00 PM          0     1               3         1                  0           51       1                   47       0        3      95      22     0        14          113          8              359               1,449
   5:15 PM          0     6               4         3                  0           46       9                   28       0        6      87      13     0        10          119          2              333               1,447
   5:30 PM          0     6               3         4                  0           32       3                   27       0        5      97      4      0           3        107          1              292               1,361
   5:45 PM          0     2               4         2                  0           22       0                   14       0        1      74      13     0        12          94           1              239               1,223
 Count Total        0    23              23         16                 0         351        33              273         1         26     775    134     0        99          874          24            2,652               0
             All    0     4              10         6                  0         199        15              174          1        13     425     83     0        53          450          16            1,449               0
 Peak
         HV         0     0               1         0                  0           2        0                   1        0        1      10      6      0           1            9        0               31                0
 Hour
         HV%       0%    0%              10%        0%              0%             1%       0%              1%          0%        8%     2%     7%      0%      2%           2%           0%             2%                 0
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.

   Interval               Heavy Vehicle Totals                                                                          Bicycles                                        Pedestrians (Crossing Leg)
     Start         EB     WB      NB      SB                                     Total      EB                  WB         NB           SB      Total   East             West      North    South                           Total
   4:00 PM          0         1                6                   4               11       0                       0        0           0       0          0                1                 0                   0            1
   4:15 PM          1         2                6                   4               13       0                       0        0           0       0          0                5                 2                   0            7
   4:30 PM          0         1                7                   2               10       0                       0        0           0       0          0                1                 0                   0            1
   4:45 PM          0         0                4                   3               7        0                       0        1           0       1          1                0                 1                   1            3
   5:00 PM          0         0                0                   1               1        0                       0        0           0       0          0                0                 0                   0            0
   5:15 PM          0         1                1                   1               3        0                       0        1           0       1          0                0                 0                   0            0
   5:30 PM          0         0                0                   0               0        0                       1        0           0       1          0                0                 0                   0            0
   5:45 PM          0         1                3                   1               5        0                       0        0           0       0          0                0                 0                   0            0
 Count Total        1         6                27                  16              50       0                       1        2           0       3          1                7                 3                   1         12
 Peak Hour          1         3                17                  10              31       0                       0        1           0       1          1                6                 3                   1         11



(253) 591-5500
                                                                                                      266 - S 36th Tyler St




Two-Hour Count Summaries - Heavy Vehicles
                      S 36TH ST             S 36TH ST             TYLER ST               TYLER ST
  Interval                                                                                                  15-min    Rolling
                      Eastbound             Westbound             Northbound             Southbound
    Start                                                                                                    Total   One Hour
                 UT   LT    TH    RT   UT   LT    TH    RT   UT   LT    TH     RT   UT   LT    TH      RT
  4:00 PM        0     0    0     0    0     1    0     0    0     0     3     3    0     1     2      1      11        0
  4:15 PM        0     0    1     0    0     2    0     0    0     0     3     3    0     0     4      0      13        0
  4:30 PM        0     0    0     0    0     0    0     1    0     1     5     1    0     0     2      0      10        0
  4:45 PM        0     0    0     0    0     0    0     0    0     0     2     2    0     0     3      0      7         41
  5:00 PM        0     0    0     0    0     0    0     0    0     0     0     0    0     1     0      0      1         31
  5:15 PM        0     0    0     0    0     0    0     1    0     0     0     1    0     0     1      0      3         21
  5:30 PM        0     0    0     0    0     0    0     0    0     0     0     0    0     0     0      0      0         11
  5:45 PM        0     0    0     0    0     1    0     0    0     0     3     0    0     0     1      0      5         9
Count Total      0     0    1     0    0     4    0     2    0     1    16     10   0     2    13      1      50        0
 Peak Hour       0     0    1     0    0     2    0     1    0     1    10     6    0     1     9      0      31        0




(253) 591-5500
                                                                                                                                                                                                  303 - Center Tyler St


303 - Center & Tyler St
                                                                                                                                                              Date: Tue, Nov 03, 2015
                                               TYLER ST                                                                                               Count Period: 4:00 PM to 6:00 PM
                                              CENTER ST                                                                                                 Peak Hour: 4:30 PM to 5:30 PM


                  N                               PM Peak Hour




                                                                                                                                                                                              0
                                                        594



                                                                                673
                                                                                                                                                                                                    5
                                                                                                                                                                                                                               0




                                                                          2%

                                                                                      0%
                                              106 2%

                                                            361 2%
                             TYLER ST




                                                                                                                                                                                                                9
                                                                                                                                                                                          4
                                                                          127
                                                                                                                                                                         0                          7




                                                                                      0
                                                                                                                CENTER ST




                                                                                                                                                                                                            2
                0%      0                                                                                       170         2%
        890                                                                                                                          977
                2%     92                              TEV: 2,726                                               656         1%




                                                                                                                                                                                              10


                                                                                                                                                                                                            7
                2%                                     PHF: 0.97                                                151         3%
                      368
        538                                                                                                                          573
                                                                                                                0           0%




                                                                                                                                                                                              0
                                                                                                                                                                                              6
                                                                                                                                                                                              2
                                                                                                                                                                                              2
                3%     78

                CENTER ST                                                                                                                                                         0                                    3
                                                                                                                                                                 10                                                                 15
                                                                                                     TYLER ST




                                                                                                                                            HV %:       PHF                       2                                    8
                                                                                       78
                                                                128

                                                                             411
                                                  0




                                                                                                                                                                                  6                                    4
                                                                                                                                 EB         1.9%        0.94     10                                                                  9
                                                                                                                                                                                  3                                    0
                                                                                                                                 WB         1.5%        0.94
                                                                             0%

                                                                                          1%
                                                  0%

                                                                0%




                                                                                                                                                                                              1
                                                                                                                                 NB         0.5%        0.90




                                                                                                                                                                                              0
                                                                                                                                                                                              2
                                                                                                                                                                                              0
                                                        590



                                                                                617




                                                                                                                                 SB         1.7%        0.93
                                                                                                                             TOTAL          1.4%        0.97




                                                                                                                                                                                              12


                                                                                                                                                                                                            3
Two-Hour Count Summaries
                      CENTER ST                                                    CENTER ST                                          TYLER ST                           TYLER ST
   Interval                                                                                                                                                                                                     15-min          Rolling
                       Eastbound                                                   Westbound                                         Northbound                          Southbound
     Start                                                                                                                                                                                                       Total         One Hour
                 UT    LT    TH                        RT             UT           LT    TH                         RT      UT        LT    TH           RT     UT        LT    TH                 RT
   4:00 PM        0    25               95             23                0            32       134                  49       0        31      82         21     0         33          60           22            607                0
   4:15 PM        0    30               103            21                0            25       118                  32       0        31      74         27     0         34          63           21            579                0
   4:30 PM        0    20               100            23                0            38       159                  48       0        47      107        18     0         33          88           22            703                0
   4:45 PM        0    22               94             21                0            35       147                  33       0        26      91         20     0         39          86           24            638               2,527
   5:00 PM        0    29               99             12                0            38       174                  45       0        26      102        19     0         26          81           36            687               2,607
   5:15 PM        0    21               75             22                0            40       176                  44       0        29      111        21     0         29          106          24            698               2,726
   5:30 PM        0    19               88             14                0            26       179                  36       0        26      73         16     0         29          92           23            621               2,644
   5:45 PM        0    26               67             17                0            30       236                  54       0        31      76         12     0         16          70           26            661               2,667
 Count Total      0    192              721            153               0         264         1,323            341         0         247     716       154     0        239          646          198          5,194               0
          All     0    92               368            78                0         151         656              170          0        128     411        78     0        127          361          106          2,726               0
 Peak
         HV       0     2               6              2                 0            4         8                   3        0        0           2      1      0            2            6         2             38                0
 Hour
         HV%     0%    2%               2%             3%             0%              3%        1%              2%          0%        0%      0%        1%      0%       2%           2%           2%            1%                 0
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.

   Interval             Heavy Vehicle Totals                                                                                Bicycles                                             Pedestrians (Crossing Leg)
     Start       EB     WB      NB      SB                                         Total        EB                  WB         NB            SB         Total   East              West      North    South                          Total
   4:00 PM        9         4                 2                      5                20        0                       1        1            0          2          2                 1                 0                  3            6
   4:15 PM        7         5                 7                      4                23        0                       0        0            0          0          2                 0                 2                  2            6
   4:30 PM        6         2                 2                      6                16        0                       0        1            0          1          0                 1                 2                  1            4
   4:45 PM        1         3                 1                      2                7         0                       0        0            0          0          4                 1                 0                  5         10
   5:00 PM        2         6                 0                      1                9         0                       0        0            0          0          0                 0                 1                  0            1
   5:15 PM        1         4                 0                      1                6         0                       0        1            0          1          5                 2                 2                  1         10
   5:30 PM        3         2                 2                      3                10        0                       0        0            0          0          4                 2                 0                  1            7
   5:45 PM        2         3                 2                      1                8         0                       2        0            0          2          5                 1                 2                  1            9
 Count Total     31      29                   16                     23               99        0                       3        3            0          6          22                8                 9              14            53
 Peak Hour       10      15                   3                      10               38        0                       0        2            0          2          9                 4                 5                  7         25



(253) 591-5500
                                                                                                      303 - Center Tyler St




Two-Hour Count Summaries - Heavy Vehicles
                      CENTER ST             CENTER ST             TYLER ST               TYLER ST
  Interval                                                                                                  15-min    Rolling
                      Eastbound             Westbound             Northbound             Southbound
    Start                                                                                                    Total   One Hour
                 UT    LT   TH    RT   UT    LT   TH    RT   UT   LT    TH     RT   UT   LT    TH      RT
  4:00 PM        0     0    7     2    0     0    3     1    0     1     0     1    0     3     2       0     20        0
  4:15 PM        0     0    5     2    0     0    2     3    0     2     2     3    0     2     2       0     23        0
  4:30 PM        0     1    3     2    0     1    0     1    0     0     1     1    0     0     5       1     16        0
  4:45 PM        0     0    1     0    0     1    2     0    0     0     1     0    0     1     1       0      7        66
  5:00 PM        0     1    1     0    0     1    3     2    0     0     0     0    0     1     0       0      9        55
  5:15 PM        0     0    1     0    0     1    3     0    0     0     0     0    0     0     0       1      6        38
  5:30 PM        0     0    1     2    0     0    1     1    0     0     0     2    0     1     2       0     10        32
  5:45 PM        0     0    2     0    0     1    2     0    0     0     1     1    0     0     1       0      8        33
Count Total      0     2    21    8    0     5    16    8    0     3     5     8    0     8    13       2     99        0
 Peak Hour       0     2    6     2    0     4    8     3    0     0     2     1    0     2     6       2     38        0




(253) 591-5500
