San Francsico County Transportation Authority
Geary Corridor BRT Project
Geary Study Area Pedestrian Count Summary

              Intersection                   Time and Date                     Crosswalk
 E/W Street           N/S Street          Date      Time Period   North South     East   West Other                                  Notes
Geary Blvd      23rd Ave                 2/10/2010 PM Peak          112    142       48     47       Peak 60‐min ped count between 4p and 6p
Geary Blvd      22nd Ave                 2/10/2010 PM Peak          138    163       26     26       Peak 60‐min ped count between 4p and 6p
Geary Blvd      19th Ave                 2/10/2010 PM Peak          264    307      108     95       Peak 60‐min ped count between 4p and 6p
Geary Blvd      18th Ave                 2/10/2010 PM Peak          296    260       69     74       Peak 60‐min ped count between 4p and 6p
Geary Blvd      12th Ave                 2/10/2010 PM Peak            94   113       51     51       Peak 60‐min ped count between 4p and 6p
Geary Blvd      11th Ave                 2/10/2010 PM Peak            83    89       25     28       Peak 60‐min ped count between 4p and 6p
Geary Blvd      8th Ave                  2/10/2010 PM Peak            90   131       64     51       Peak 60‐min ped count between 4p and 6p
Geary Blvd      7th Ave                  2/10/2010 PM Peak            88   133       52     56       Peak 60‐min ped count between 4p and 6p
Geary Blvd      4th Ave                  2/10/2010 PM Peak          108    127       71     79       Peak 60‐min ped count between 4p and 6p
Geary Blvd      3rd Ave                  2/10/2010 PM Peak          108    106       53     61       Peak 60‐min ped count between 4p and 6p
Geary Blvd      Beaumont Ave             2/10/2010 PM Peak          109     82 NA           15       Peak 60‐min ped count between 4p and 6p
Geary Blvd      Spruce St                2/10/2010 PM Peak            71    92       33     44       Peak 60‐min ped count between 4p and 6p
Geary Blvd      Blake St                 2/10/2010 PM Peak            43    50       23 NA           Peak 60‐min ped count between 4p and 6p
Geary Blvd      25th Ave                11/13/2012 PM Peak          119    150      106    118       Ped count during PM peak auto traffic hour
Geary Blvd      15th Ave                11/13/2012 PM Peak            81    86       30     53       Ped count during PM peak auto traffic hour
Geary Blvd      Park Presidio           11/13/2012 PM Peak          175    142       35    160       Ped count during PM peak auto traffic hour
Geary Blvd      Masonic Ave             11/13/2012 PM Peak          174     89      135     79       Ped count during PM peak auto traffic hour
Geary Blvd      Presidio Ave            11/13/2012 PM Peak            95    30       32    109       Ped count during PM peak auto traffic hour
Geary Blvd      Steiner St              11/13/2012 PM Peak            27    78         3    85       Ped count during PM peak auto traffic hour
Geary Blvd      Fillmore St             11/13/2012 PM Peak            13   221      322    512       Ped count during PM peak auto traffic hour
Geary Blvd      Webster St              11/13/2012 PM Peak            45   138         5     9       Ped count during PM peak auto traffic hour
Geary Blvd      Laguna St               11/13/2012 PM Peak            44    91       84    112       Ped count during PM peak auto traffic hour
Geary Blvd      Park Presidio            4/22/2015 PM Peak          182    106       42    137       Peak 60‐min ped count between 4p and 6p
Geary Blvd      3rd Ave                  4/22/2015 PM Peak          127     80       44     60       Peak 60‐min ped count between 4p and 6p
Geary Blvd      Commonwealth Ave         4/22/2015 PM Peak            72    94       36 NA           Peak 60‐min ped count between 4p and 6p
Geary Blvd      Lyon St                  4/22/2015 PM Peak            58    42         3     2       Peak 60‐min ped count between 4p and 6p, No legal N/S crossings
Geary Blvd      Fillmore (North)         4/23/2015 PM Peak          171     29      279    354       Peak 60‐min ped count between 4p and 6p
Geary Blvd      Fillmore (South)         4/23/2015 PM Peak             9   219      264    431       Peak 60‐min ped count between 4p and 6p
Geary Blvd      Webster                  4/23/2015 AM Peak            16    52         2     6    37 Peak 60‐min ped count between 7a and 9a, Other=ped bridge
Geary Blvd      Webster                  4/23/2015 PM Peak            84   106         5    17   113 Peak 60‐min ped count between 4p and 6p, Other=ped bridge
Geary Blvd      Gough St                 4/23/2015 PM Peak            56    57      139     52       Peak 60‐min ped count between 4p and 6p

Note: Original count sheets available upon request.
Assembled 2015.10.02
