JOHN ST / WESTLAKE AVE,47.6196916,-122.3384178
JOHN ST / TERRY AVE N / Rolling,47.6196982,-122.3371976
DENNY WAY / WESTLAKE AVE N,47.6185416,-122.3384237
DENNY WAY / TERRY AVE N,47.6185245,-122.3371181
JOHN ST / ALLEY,47.619689,-122.3378009
DENNY WAY / ALLEY,47.6185247,-122.3378381
STEWART ST / 5TH AVE,47.6129564,-122.3378392
OLIVE WAY / 5TH AVE,47.6126678,-122.3374308
VIRGINIA ST / ALLEY,
STEWART ST / 0 / ALLEY,
VIRGINIA ST / ALLEY,
STEWART ST / 0 / ALLEY,
VIRGINIA ST / 4TH AVE,47.6130494,-122.339958
STEWART ST / 4TH AVE,47.612276,-122.3387255
VIRGINIA ST / 5TH AVE,47.6137242,-122.339148
OLIVE WAY / 7TH AVE,47.6135697,-122.3351772
OLIVE WAY / 6TH AVE,47.6131432,-122.3362408
BROAD ST / VALLEY ST / WESTLAKE AVE N,
VALLEY ST / FAIRVIEW AVE N,47.6257142,-122.3343867
MERCER ST / 5TH AVE N,47.6245353,-122.3475584
MERCER ST / DEXTER AVE N,47.6244711,-122.3422958
MERCER ST / 8TH AVE N / 0,47.6245577,-122.3410497
MERCER ST / 9TH AVE N,47.6246187,-122.3397233
MERCER ST / WESTLAKE AVE N,47.6246172,-122.3384
REPUBLICAN ST / DEXTER AVE N,47.6232174,-122.3423581
REPUBLICAN ST / 8TH AVE N,47.6232131,-122.3410629
REPUBLICAN ST / 9TH AVE N,47.6232014,-122.3397553
REPUBLICAN ST / WESTLAKE AVE NE,47.62321,-122.3383753
REPUBLICAN ST / FAIRVIEW AVE N,47.6231517,-122.3342792
DENNY WAY / DEXTER AVE N,47.6185383,-122.3423704
DENNY WAY / BELL ST / 9TH AVE N,47.6185422,-122.3397958
DENNY WAY / WESTLAKE AVE N,47.6185341,-122.3384379
DENNY WAY / FAIRVIEW AVE N,47.6185273,-122.3342676
REPUBLICAN ST / 0 / SITE ACCESS DWY,
REPUBLICAN ST / 0 / DRIVEWAY,
REPUBLICAN ST / 0 / SITE ACCESS DWY,
REPUBLICAN ST / 0 / DRIVEWAY,
STEWART ST / 3RD AVE,47.6116283,-122.3395496
STEWART ST / 2ND AVE,47.6109398,-122.3404556
STEWART ST / 1ST AVE,47.6102712,-122.3413294
STEWART ST / ALLEY,
PINE ST / ALLEY,
LENORA ST / 2ND AVE,47.6124868,-122.3431009
LENORA ST / 2ND AVE,47.6124868,-122.3431009
VIRGINIA ST / 2ND AVE,47.6117123,-122.341678
VIRGINIA ST / 2ND AVE,47.6117123,-122.341678
LENORA ST / 3RD AVE,47.6131804,-122.342242
LENORA ST / 3RD AVE,47.6131804,-122.342242
VIRGINIA ST / 3RD AVE,47.612359,-122.3408432
VIRGINIA ST / 3RD AVE,47.612359,-122.3408432
LENORA ST / 4TH AVE,47.6138208,-122.3413255
LENORA ST / 4TH AVE,47.6138208,-122.3413255
VIRGINIA ST / 4TH AVE,47.6130446,-122.3400172
STEWART ST / 4TH AVE,47.612276,-122.3387255
STEWART ST / 4TH AVE,47.612276,-122.3387255
VIRGINIA ST / 5TH AVE,47.613716,-122.3391821
VIRGINIA ST / 5TH AVE,47.613716,-122.3391821
HARRISON ST / 9TH AVE N,47.6220354,-122.3397475
HARRISON ST / WESTLAKE AVE,47.6220405,-122.3384003
THOMAS ST / 9TH AVE,47.6208539,-122.3397438
THOMAS ST / WESTLAKE AVE,47.6208615,-122.3384094
HARRISON ST / ALLEY,47.6220294,-122.3390654
THOMAS ST / ALLEY,47.6208628,-122.3391254
DENNY WAY / WESTLAKE AVE N,47.6185277,-122.3384726
DENNY WAY / BELLEVUE AVE,47.618483,-122.3267275
0 / ALLEY ACCESS / VIRGINIA ST,
ALLEY ACCESS / STEWART ST,
DENNY WAY / FAIRVIEW AVE N,47.6185264,-122.3342868
BOREN AVE / FAIRVIEW AVE N,47.6178545,-122.334295
DENNY WAY / STEWART ST,47.6184736,-122.3307018
STEWART ST / BOREN AVE,47.616914,-122.3326712
STEWART ST / YALE AVE,47.6182798,-122.3309452
STEWART ST / MINOR AVE,47.6175906,-122.331841
HOWELL ST / EASTLAKE AVE / YALE AVE,47.61752,-122.3297221
HOWELL ST / MINOR AVE,47.6168303,-122.3305251
HOWELL ST / BOREN AVE,47.6161641,-122.3313854
STEWART ST / TERRY AVE,47.6162593,-122.3335743
STEWART ST / 9TH AVE,47.6156254,-122.3344539
HOWELL ST / TERRY AVE,47.615489,-122.3322477
OLIVE WAY / BUS LANE / TERRY AVE,47.6149975,-122.3318333
OLIVE WAY / 9TH AVE,47.6145256,-122.3329265
OLIVE WAY / BUS LANE / 9TH AVE,47.6145256,-122.3329265
STEWART ST / ALLEY,
HOWELL ST / ALLEY,
MADISON ST / BOREN AVE,47.6093093,-122.3251482
COLUMBIA ST / TERRY AVE,47.6074329,-122.3249443
CHERRY ST / 9TH AVE,47.6062454,-122.3253788
CHERRY ST / 6TH AVE,47.6048658,-122.3286911
JAMES ST / 9TH AVE,47.6055485,-122.3247427
JAMES ST / 7TH AVE,47.6046153,-122.3269515
JAMES ST / 6TH AVE,47.6041469,-122.3280693
COLUMBIA ST / DRIVEWAY / ALLEY,
CHERRY ST / DRIVEWAY / ALLEY,
DENNY WAY / FAIRVIEW AVE,47.6185273,-122.3342676
VINE ST / 2ND AVE,47.6158912,-122.3487742
VINE ST / 3RD AVE,47.6165701,-122.3479552
WALL ST / 2ND AVE,47.615338,-122.3478778
WALL ST / ALLEY,
WALL ST / 3RD AVE,47.6160198,-122.346991
VINE ST / ALLEY,
WALL ST / 4TH AVE,47.6166743,-122.3461334
BATTERY ST / 2ND AVE,47.614799,-122.346916
ALLEY ACCESS / 17TH AVE NW / Rolling,
ALLEY ACCESS / 20TH AVE NW / Rolling,
NW MARKET ST / 17TH AVE NW,47.66864,-122.3788955
NW MARKET ST / 20TH AVE NW,47.6686544,-122.382119
NW 56TH ST / 17TH AVE NW,47.6694282,-122.3788416
NW 56TH ST / 20TH AVE NW,47.6694463,-122.382107
NW MARKET ST / 15TH AVE NW,47.6686338,-122.3761883
HARRISON ST / FAIRVIEW AVE N,47.6219782,-122.3343051
HARRISON ST / FAIRVIEW AVE,47.6219782,-122.3343051
REPUBLICAN ST / FAIRVIEW AVE N,47.6231318,-122.3342907
REPUBLICAN ST / FAIRVIEW AVE,47.6231318,-122.3342907
VALLEY ST / FAIRVIEW AVE N,47.6257194,-122.3343875
VALLEY ST / FAIRIVIEW AVE,47.6257194,-122.3343875
ALOHA ST / FAIRVIEW AVE E,47.6272323,-122.3327562
ALOHA ST / FAIRVIEW AVE,47.6272323,-122.3327562
HARRISON ST / EASTLAKE AVE E / Rolling,47.6219476,-122.32912
HARRISON ST / EASTLAKE AVE / Rolling,47.6219476,-122.32912
REPUBLICAN ST / EASTLAKE AVE E / Rolling,47.6231152,-122.3291785
REPUBLICAN ST / EASTLAKE AVE / Rolling,47.6231152,-122.3291785
MERCER ST / EASTLAKE AVE E / Rolling,47.6242749,-122.3291763
MERCER ST / EASTLAKE AVE / Rolling,47.6242749,-122.3291763
ALOHA S / EASTLAKE AVE E / Rolling,47.6268333,-122.3292128
ALOHA ST / EASTLAKE AVE,47.6268333,-122.3292128
ALOHA ST / ALOHA ST / EASTLAKE AVE / Rolling,47.6268333,-122.3292128
ALOHA ST / EASTLAKE AVE / Rolling,47.6268333,-122.3292128
FAIRVIEW AVE N / EASTLAKE E,47.6322564,-122.3261116
FAIRVIEW AVE / GALER ST / EASTLAKE AVE,47.6322564,-122.3261116
GARFIELD ST / EASTLAKE AVE E,47.6338451,-122.3256087
GARFIELD ST / EASTLAKE AVE,47.6338451,-122.3256087
ALOHA ST / YALE AVE,47.6268385,-122.3308544
JEFFERSON ST / TERRY AVE,47.6052861,-122.3229921
JEFFERSON ST / BOREN AVE,47.6057825,-122.3218736
JAMES ST / BOREN AVE,47.6064634,-122.3225288
JAMES ST / TERRY AVE,47.6060164,-122.3236209
JAMES ST / 7TH AVE,47.6046146,-122.3269604
JAMES ST / 6TH AVE,47.6041647,-122.3280487
CHERRY ST / TERRY AVE,47.6067108,-122.3242501
JAMES ST / TERRY AVE,47.60599,-122.3236107
CHERRY ST / ALLEY,
JAMES ST / 0 / ALLEY,
Jefferson Ave / El Camino Real,37.4827309,-122.2304807
El Camino Real / 0 / Maple Street,37.4803093,-122.2271035
Sister Cities Blvd / Airport Blvd,37.6643087,-122.3991763
Alemany Blvd / Congdon St,37.7311623,-122.4262439
Geneva Ave / Alemany Blvd,37.7178496,-122.4423139
Geneva Ave / Mission St,37.7164311,-122.4410341
Geneva Ave / 0 / Bayshore Blvd,37.7046468,-122.4070298
Old County Rd / Tunnel Ave / Bayshore Blvd,37.6853874,-122.3981581
Driveway / Lagoon Way / Tunnel Ave,37.689456,-122.398344
Lagoon Way / 0 / Sierra Point Pkwy,37.6896344,-122.3917426
Sierra Point Pkwy / US 101 Ramps,
Sierra Point Pkwy / Shoreline Ct / Marina Blvd,37.6734203,-122.3872932
Sierra Point Pkwy / 0 / Marina Blvd,37.674081,-122.3834893
W 25th Ave / E 25th Ave / S El Camino Real,37.5444393,-122.3056646
28th Ave / Driveway / S El Camino Real,37.5416738,-122.3027616
31st Ave / Driveway / S El Camino Real,37.5391458,-122.3000648
E Hillsdale Blvd / S El Camino Real,37.5371979,-122.297444
W Hillsdale Blvd / E Hillsdale Blvd / S El Camino Real,37.5369719,-122.2977572
E Hillsdale Blvd / S El Camino Real,37.5371979,-122.297444
W Hillsdale Blvd / Edison St,37.5350026,-122.3002466
31st Ave / Hacienda St,37.5362211,-122.3055881
Ralston Ave / El Camino Real,37.5204079,-122.2758851
Ralston Ave / Old County Rd,37.5209859,-122.2752659
Ralston Ave / HWY 101 SB On-Ramp / HWY 101 SB Ramps,
Marine Pkwy / Shoreway Rd / Oracle Pkwy,37.5283951,-122.2664616
Marine Pkwy / Twin Dolphin Dr / 0,37.5285657,-122.263805
Marine Pkwy / 0 / Oracle Pkwy,37.5287533,-122.2600691
Oracle Pkwy / NB Approach / 0,
Oracle Pkwy / NB Approach / Parking Lot Driveway,
W. San Carlos St / Meridian Ave,37.323484,-121.9137329
Park Ave / Sunol St,37.3262593,-121.9061394
W. San Carlos St / Sunol St,37.3237031,-121.9060191
0 / W Julian St / The Alameda,37.332109,-121.9126689
Alum Rock Ave / US 101 NB Off-ramp / US 101 NB On-ramp,37.350268,-121.860722
Auzerias Ave / Bird Ave,37.3232973,-121.8992811
Benton St / Lafayette St,37.351102,-121.9439467
Brokaw Rd / Coleman Ave,37.3568449,-121.9347692
Central Expy / 0 / De La Cruz Blvd,37.3733164,-121.9435812
Driveway / Aviation Ave / Coleman Ave,37.3546736,-121.9285485
E Julian St / 0 / N 21st St,37.3500175,-121.873936
E Julian St / N 24th St / 0,37.3508113,-121.8714928
E Julian St / N 28th St,37.3527639,-121.86796
E Julian St / US 101 SB Ramps / 0,37.3531831,-121.8672698
E San Antonio St / S 24th St,37.3440144,-121.8648828
E Santa Clara St / S 17th St / N 17th St,37.3438435,-121.8743677
E Santa Clara St / S 21st St / N 21st St,37.3456218,-121.8706287
E Santa Clara St / S 26th St / N 26th St,37.3478829,-121.8659066
E Santa Clara St / S 28th St, 37.3487046,-121.8641582
E Santa Clara St / US 101 SB On-ramp / US 101 SB Off-ramp,37.3496043,-121.8622847
E William Ct / E William St / McLaughlin Ave / S 24th St,37.3414003,-121.8622843
El Camino Real / Benton St,37.3530546,-121.9385114
El Camino Real / Lafayette St,37.3548262,-121.9460317
El Camino Real / Monroe St,37.3531396,-121.9507466
El Camino Real / Palm Dr / Railroad Ave,37.3519962,-121.9372641
El Camino Real / San Tomas Expy,37.3523576,-121.9686058
El Camino Real / Scott Blvd,37.3523615,-121.959475
Fruitdale Ave / Southwest Expy,37.3106624,-121.9174513
Harrison St / Lafayette St,37.3530103,-121.9450227
I 280 SB Off-ramp / 0 / McLaughlin Ave,37.335951,-121.8568969
Lewis St / Lafayette St,37.3539594,-121.945532
Martin Ave / De La Cruz Blvd,37.3664831,-121.94153
Martin Ave / The Alameda / Race St / The Alameda,37.3315513,-121.9120399
McKee Rd / N King Rd,37.3580354,-121.8607814
McKee Rd / US 101 NB Off-ramp / US 101 NB On-ramp,37.3545973,-121.8656963
Naglee Ave / W Taylor St / The Alameda,37.3375571,-121.9192856
Newhall Dr / 0 / Coleman Ave,37.3518169,-121.9228013
Park Ave / Montgomery St / Montgomery/S Autumn St,37.3264441,-121.9007682
Parkmoore Ave / Driveway / Lincoln Ave,37.3168103,-121.9074868
Parkmoore Ave / Meridian Ave,37.316617,-121.9143995
Reed St / De La Cruz Blvd,37.3606783,-121.9414466
Story Rd / McLaughlin Ave,37.3327304,-121.8536492
The Alameda / El Camino Real / The Alameda / Driveway,37.3452714,-121.933583
The Alameda / W Santa Clara St / White Stockton Ave,37.331771,-121.9038552
W Julian St / N Autumn St,37.3358115,-121.902312
W Julian St / N Montgomery St,37.3353822,-121.903414
W Julian St / Stockton Ave,37.3337628,-121.9058892
W San Carlos St / Bird Ave / S Montgomery St,37.3246258,-121.9004398
W San Carlos St / Meridian Ave,37.3234882,-121.9137788
W San Carlos St / Race St,37.3234846,-121.9114311
W San Fernando St / Autumn St,37.3292109,-121.8999981
W San Fernando St / Delmas Ave,37.3302664,-121.8977919
W San Fernando St / S Montgomery St,37.3291539,-121.9010662
W Santa Clara St / Cahill St / Driveway,37.3318747,-121.9021766
W Santa Clara St / S Autumn St / N Autumn St,37.332021,-121.9002403
W Santa Clara St / S Montgomery St / 0,37.3319598,-121.9012151
W Santa Clara St / SR 87 Off-ramp / 0,37.3333043,-121.8965589
