City and County of San Francisco																9		8		7																																				
SF Municipal Transportation Agency																																																								
																																																								
												4												12																																
												5												11																																
Job Number:												6												10																																
																																																								
																																																								
																1		2		3																																				
																																																								
Location:		Pierce								at				Page																																										
																																																								
Date:	"May 21, 2013"							Day:		Tuesday						Weather:				"Sunny, pleasant"																																				
																																																								
Observer:												Time:		8-9 AM																																										
																																																								
Remarks:																																																								
																																																								
																																																								
																																																								
		East Bound						West Bound						North Bound						South Bound						Ped 																														
																																																								
																																																								
TIME		Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	EB Appr	WB Appr	NB Appr	SB Appr																											
8:00-8:15		0	2	51	38	11	3	0	3	1	12	0	4	1	1	0	7	1	3	0	3	5	10	1	12	0	15	1	12																											
8:15-8:30		0	2	55	38	11	1	0	2	2	17	0	1	2	3	1	3	0	7	0	9	2	3	5	2	0	3	2	5																											
8:30-8:45		0	4	52	39	15	1	0	1	1	18	0	3	6	2	0	5	1	7	2	3	4	6	4	1	9	12	2	11																											
8:45-9:00		0	3	63	35	10	1	0	1	5	15	0	3		0	0	4	0	3	0	2	1	5	4	5	3	9	5	8																											
Total		0	11	221	150	47	6	0	7	9	62	0	11	9	6	1	19	2	20	2	17	12	24	14	20	12	39	10	36																											
																																		S	S	S									S	S	S									
																																		W	S	E									W	S	E									
																																		2	12	14									17	24	20						Ped	36		
																															E	N	0	Page		Bike	0	N	W			E	N	11	Page		Car	11	N	W			12	97	39	
																															E	E	221	Pierce		317	9	W	W			E	E	150	Pierce		353	62	W	W				10		
																															E	S	47		5/13	AM	0	S	W			E	S	6		5/13	AM	7	S	W						
																																		9	1	2									6	19	20									
																																		W	N	E									W	N	E									
																																		N	N	N									N	N	N									
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
