City and County of San Francisco																9		8		7																																				
SF Municipal Transportation Agency																																																								
																																																								
												4												12																																
												5												11																																
Job Number:												6												10																																
																																																								
																																																								
																1		2		3																																				
																																																								
Location:		Scott								at				Hayes																																										
																																																								
Date:	"May 15, 2013"							Day:		Wednesday						Weather:				Clear																																				
																																																								
Observer:												Time:		5-6 PM																																										
																																																								
Remarks:																																																								
																																																								
																																																								
																																																								
		East Bound						West Bound						North Bound						South Bound						Ped 																														
																																																								
																																																								
TIME		Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	EB Appr	WB Appr	NB Appr	SB Appr																											
5:00-5:15		0	0	2	9	0	10	0	4	0	22	0	0	0	2	0	22	0	7	0	6	3	34	0	11	7	5	13	10		Comment: Vehicles were observed queuing into intersection from adjacent intersection.																									
5:15-5:30		0	3	2	27	5	13	0	1	2	42	1	6	0	5	7	38	0	1	0	7	7	64	1	16	6	19	14	18																											
5:30-5:45		0	2	0	22	4	14	0	5	3	45	0	4	1	2	6	47	0	5	0	8	2	58	0	17	14	20	20	20																											
5:45-6:00		0	2	0	22	0	10	0	3	2	22	1	3	1	1	4	35	0	3	0	8	5	15	1	12	13	11	26	30																											
Total		0	7	4	80	9	47	0	13	7	131	2	13	2	10	17	142	0	16	0	29	17	171	2	56	40	55	73	78																											
																																		S	S	S									S	S	S									
																																		W	S	E									W	S	E									
																																		0	17	2									29	171	56						Ped	78		
																															E	N	0	Hayes		Bike	2	N	W			E	N	7	Hayes		Car	13	N	W			40	246	55	
																															E	E	4	Scott		60	7	W	W			E	E	80	Scott		715	131	W	W				73		
																															E	S	9		5/13	PM	0	S	W			E	S	47		5/13	PM	13	S	W						
																																		2	17	0									10	142	16									
																																		W	N	E									W	N	E									
																																		N	N	N									N	N	N									
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
