City and County of San Francisco																9		8		7																																				
SF Municipal Transportation Agency																																																								
																																																								
												4												12																																
												5												11																																
Job Number:												6												10																																
																																																								
																																																								
																1		2		3																																				
																																																								
Location:		Steiner								at				Waller																																										
																																																								
Date:	"May 14, 2013"							Day:		Tuesday						Weather:				"Sunny, pleasant"																																				
																																																								
Observer:												Time:		5-6 PM																																										
																																																								
Remarks:																																																								
																																																								
																																																								
																																																								
		East Bound						West Bound						North Bound						South Bound						Ped 																														
																																																								
																																																								
TIME		Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	Bikes	Vehicles	EB Appr	WB Appr	NB Appr	SB Appr																											
5:00-5:15		1	2	1	5	37	8	1	3	3	10	0	6	69	4	4	45	0	5	0	4	1	48	0	6	16	17	15	17		Comment: Yelling between a cyclist and pedestrian observed.																									
5:15-5:30		0	3	1	8	40	7	0	1	2	18	0	5	135	4	3	43	0	5	0	2	7	61	0	10	14	13	9	7																											
5:30-5:45		0	3	1	13	36	3	0	3	1	10	0	5	113	7	7	44	0	4	1	5		52	0	3	10	20	10	7																											
5:45-6:00		0	0	1	9	28	9	0	1	4	22	0	6	139	9	10	40	0	3	0	5	2	43	0	5	22	11	10	11																											
Total		1	8	4	35	141	27	1	8	10	60	0	22	456	24	24	172	0	17	1	16	10	204	0	24	62	61	44	42																											
																																		S	S	S									S	S	S									
																																		W	S	E									W	S	E									
																																		1	10	0									16	204	24						Ped	42		
																															E	N	1	Waller		Bike	0	N	W			E	N	8	Waller		Car	22	N	W			62	209	61	
																															E	E	4	Steiner		648	10	W	W			E	E	35	Steiner		617	60	W	W				44		
																															E	S	141		5/13	PM	1	S	W			E	S	27		5/13	AM	8	S	W						
																																		456	24	0									24	172	17									
																																		W	N	E									W	N	E									
																																		N	N	N									N	N	N									
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
