City and County of San Francisco																9		8		7																																				
SF Municipal Transportation Agency																																																								
																																																								
												4												12																																
												5												11																																
Job Number:												6												10																																
																																																								
																																																								
																1		2		3																																				
																																																								
Location:		Steiner								at				Haight																																										
																																																								
Date:	"July 9, 2013"							Day:		Tuesday						Weather:																																								
																																																								
Observer:												Time:		5-6 PM																																										
																																																								
Remarks:																																																								
																																																								
																																																								
																																																								
		East Bound						West Bound						North Bound						South Bound						Ped 																														
																																																								
																																																								
TIME		Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	Bikes	Vehicle	EB Appr	WB Appr	NB Appr	SB Appr																											
5:00-5:15			0		51		2		3		34		4		7		27		3		3		43		3	10	22	30	37																											
5:15-5:30			2		31		1		2		33		3		7		37		7		3		46		3	10	27	24	24																											
5:30-5:45			4		38		1		5		37		6		1		33		8		5		47		4	8	26	36	42																											
5:45-6:00			0		40		3		4		33		7		5		39		5		3		41		7	16	20	48	41																											
Total		0	6	0	160	0	7	0	14	0	137	0	20	0	20	0	136	0	23	0	14	0	177	0	17	44	95	138	144																											
																																		S	S	S									S	S	S									
																																		W	S	E									W	S	E									
																																		0	0	0									14	177	17						Ped	144		
																															E	N	0	Haight		Bike	0	N	W			E	N	6	Haight		Car	20	N	W			44	421	95	
																															E	E	0	Steiner		0	0	W	W			E	E	160	Steiner		731	137	W	W				138		
																															E	S	0		5/13	PM	0	S	W			E	S	7		7/13	PM	14	S	W						
																																		0	0	0									20	136	23									
																																		W	N	E									W	N	E									
																																		N	N	N									N	N	N									
																																													2%	24%	2%									
																																												1%				3%								
																																												22%				19%								
																																												1%				2%								
																																													3%	19%	3%									
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
																																																								
