																																						
																																						
																																						
																																						
																							Date: 					"Tue, Apr 08, 2014"										
								Peak Hour														Count Period: 						4:00 PM				to	6:00 PM					
																							Peak Hour: 					4:45 PM				to	5:45 PM					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																					HV %:			PHF														
																			EB		80.0%			0.63														
																			WB		10.7%			0.77														
																			NB		2.3%			0.97														
																			TOTAL		4.2%			0.99														
																																						
Two-Hour Count Summaries																																						
Interval         Start					McAllister St							McAllister St							Charles Brenham							Charles Brenham							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		4			3		1		47			0		255		0			1		0		0			0		311					
	4:15 PM				0		4			0		0		46			0		297		0			3		0		0			0		350					
	4:30 PM				0		5			4		0		51			0		276		0			2		0		0			0		338					
	4:45 PM				0		4			2		0		35			0		301		0			3		0		0			0		345			"1,344"		
	5:00 PM				0		3			1		0		47			0		293		0			0		0		0			0		344			"1,377"		
	5:15 PM				0		4			0		0		58			0		287		0			3		0		0			0		352			"1,379"		
	5:30 PM				0		1			0		0		38			0		309		0			1		0		0			0		349			"1,390"		
	5:45 PM				0		5			0		0		36			0		286		0			1		0		0			0		328			"1,373"		
Count Total					0		30			10		1		358			0		"2,304"		0			14		0		0			0		"2,717"					
Peak Hour			All		0		12			3		0		178			0		"1,190"		0			7		0		0			0		"1,390"					
			HV		0		12			0		0		19			0		28		0			0		0		0			0		59					
			HV%		-		100%			0%		-		11%			-		2%		-			0%		-		-			-		4%					
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.																																						
																																						
Interval         Start					Heavy Vehicle Totals										Bicycles										Pedestrians (Crossing Leg)													
					EB		WB		NB		SB		Total		EB		WB		NB		SB		Total		East			West			North			South			Total	
	4:00 PM				4		10		8		0		22		4		9		7		0		20		33			38			0			18			89	
	4:15 PM				3		6		7		0		16		3		5		8		0		16		28			65			0			17			110	
	4:30 PM				5		7		4		0		16		1		8		7		0		16		21			65			0			20			106	
	4:45 PM				4		5		6		0		15		6		13		7		0		26		13			76			0			13			102	
	5:00 PM				3		2		11		0		16		1		18		11		0		30		21			136			0			28			185	
	5:15 PM				4		7		5		0		16		2		22		22		0		46		26			119			0			28			173	
	5:30 PM				1		5		6		0		12		2		25		23		0		50		16			127			0			16			159	
	5:45 PM				4		8		4		0		16		1		16		30		0		47		10			121			0			17			148	
Count Total					28		50		51		0		129		20		116		115		0		251		168			747			0			157			"1,072"	
Peak Hr					12		19		28		0		59		11		78		63		0		152		76		12	458		12	0		12	85		12	619	
																																						
																																						
Two-Hour Count Summaries - Heavy Vehicles																																						
Interval         Start					McAllister St							McAllister St							Charles Brenham							Charles Brenham							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		4			0		1		9			0		8		0			0		0		0			0		22					
	4:15 PM				0		3			0		0		6			0		7		0			0		0		0			0		16					
	4:30 PM				0		5			0		0		7			0		4		0			0		0		0			0		16					
	4:45 PM				0		4			0		0		5			0		6		0			0		0		0			0		15			69		
	5:00 PM				0		3			0		0		2			0		11		0			0		0		0			0		16			63		
	5:15 PM				0		4			0		0		7			0		5		0			0		0		0			0		16			63		
	5:30 PM				0		1			0		0		5			0		6		0			0		0		0			0		12			59		
	5:45 PM				0		4			0		0		8			0		4		0			0		0		0			0		16			60		
Count Total					0		28			0		1		49			0		51		0			0		0		0			0		129					
Peak Hour					0		12			0		0		19			0		28		0			0		0		0			0		59					
																																						
Two-Hour Count Summaries - Bikes																																						
Interval         Start					McAllister St							McAllister St							Charles Brenham							Charles Brenham							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		4			0		0		9			0		6		0			1		0		0			0		20					
	4:15 PM				0		3			0		0		5			0		6		0			2		0		0			0		16					
	4:30 PM				0		1			0		0		8			0		7		0			0		0		0			0		16					
	4:45 PM				0		4			2		0		13			0		7		0			0		0		0			0		26			78		
	5:00 PM				0		1			0		0		18			0		11		0			0		0		0			0		30			88		
	5:15 PM				0		2			0		0		22			0		21		0			1		0		0			0		46			118		
	5:30 PM				0		2			0		0		25			0		23		0			0		0		0			0		50			152		
	5:45 PM				0		1			0		0		16			0		30		0			0		0		0			0		47			173		
Count Total					0		18			2		0		116			0		111		0			4		0		0			0		251					
Peak Hour					0		9			2		0		78			0		62		0			1		0		0			0		152					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
