																																						
																																						
																																						
																																						
																							Date: 					"Tue, Apr 08, 2014"										
								Peak Hour														Count Period: 						4:00 PM				to	6:00 PM					
																							Peak Hour: 					4:45 PM				to	5:45 PM					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																					HV %:			PHF														
																			EB		65.0%			0.63														
																			WB		2.9%			0.98														
																			SB		-			-														
																			TOTAL		3.7%			0.99														
																																						
Two-Hour Count Summaries																																						
Interval         Start					McAllister St							McAllister St							Leavenworth St							Leavenworth St							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				1		7			0		0		100			205		0		0			0		0		0			0		313					
	4:15 PM				0		3			0		0		109			240		0		0			0		0		0			0		352					
	4:30 PM				0		10			0		0		101			232		0		0			0		0		0			0		343					
	4:45 PM				0		6			0		0		117			213		0		0			0		0		0			0		336			"1,344"		
	5:00 PM				0		8			0		0		120			222		0		0			0		0		0			0		350			"1,381"		
	5:15 PM				0		4			0		0		115			232		0		0			0		0		0			0		351			"1,380"		
	5:30 PM				0		2			0		0		110			239		0		0			0		0		0			0		351			"1,388"		
	5:45 PM				0		5			0		0		89			234		0		0			0		0		0			0		328			"1,380"		
Count Total					1		45			0		0		861			"1,817"		0		0			0		0		0			0		"2,724"					
Peak Hour			All		0		20			0		0		462			906		0		0			0		0		0			0		"1,388"					
			HV		0		13			0		0		31			8		0		0			0		0		0			0		52					
			HV%		-		65%			-		-		7%			1%		-		-			-		-		-			-		4%					
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.																																						
																																						
Interval         Start					Heavy Vehicle Totals										Bicycles										Pedestrians (Crossing Leg)													
					EB		WB		NB		SB		Total		EB		WB		NB		SB		Total		East			West			North			South			Total	
	4:00 PM				4		19		0		0		23		5		18		0		0		23		108			0			51			72			231	
	4:15 PM				2		13		0		0		15		2		16		0		0		18		102			0			46			103			251	
	4:30 PM				5		15		0		0		20		1		25		0		0		26		96			0			44			91			231	
	4:45 PM				4		10		0		0		14		5		21		0		0		26		87			0			35			72			194	
	5:00 PM				4		9		0		0		13		0		40		0		0		40		108			0			32			60			200	
	5:15 PM				4		10		0		0		14		5		49		0		0		54		81			0			40			59			180	
	5:30 PM				1		10		0		0		11		3		49		0		0		52		81			0			30			58			169	
	5:45 PM				5		11		0		0		16		2		52		0		0		54		90			0			31			43			164	
Count Total					29		97		0		0		126		23		270		0		0		293		753			0			309			558			"1,620"	
Peak Hr					13		39		0		0		52		13		159		0		0		172		357		13	0		13	137		13	249		13	743	
																																						
																																						
Two-Hour Count Summaries - Heavy Vehicles																																						
Interval         Start					McAllister St							McAllister St							Leavenworth St							Leavenworth St							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		4			0		0		13			6		0		0			0		0		0			0		23					
	4:15 PM				0		2			0		0		9			4		0		0			0		0		0			0		15					
	4:30 PM				0		5			0		0		12			3		0		0			0		0		0			0		20					
	4:45 PM				0		4			0		0		8			2		0		0			0		0		0			0		14			72		
	5:00 PM				0		4			0		0		5			4		0		0			0		0		0			0		13			62		
	5:15 PM				0		4			0		0		9			1		0		0			0		0		0			0		14			61		
	5:30 PM				0		1			0		0		9			1		0		0			0		0		0			0		11			52		
	5:45 PM				0		5			0		0		9			2		0		0			0		0		0			0		16			54		
Count Total					0		29			0		0		74			23		0		0			0		0		0			0		126					
Peak Hour					0		13			0		0		31			8		0		0			0		0		0			0		52					
																																						
Two-Hour Count Summaries - Bikes																																						
Interval         Start					McAllister St							McAllister St							Leavenworth St							Leavenworth St							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		5			0		0		15			3		0		0			0		0		0			0		23					
	4:15 PM				0		2			0		0		13			3		0		0			0		0		0			0		18					
	4:30 PM				0		1			0		0		21			4		0		0			0		0		0			0		26					
	4:45 PM				0		5			0		0		17			4		0		0			0		0		0			0		26			93		
	5:00 PM				0		0			0		0		33			7		0		0			0		0		0			0		40			110		
	5:15 PM				0		5			0		0		43			6		0		0			0		0		0			0		54			146		
	5:30 PM				0		3			0		0		48			1		0		0			0		0		0			0		52			172		
	5:45 PM				0		2			0		0		52			0		0		0			0		0		0			0		54			200		
Count Total					0		23			0		0		242			28		0		0			0		0		0			0		293					
Peak Hour					0		13			0		0		141			18		0		0			0		0		0			0		172					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
