																																						
																																						
																																						
																																						
																							Date: 					"Tue, Apr 08, 2014"										
								Peak Hour														Count Period: 						4:00 PM				to	6:00 PM					
																							Peak Hour: 					5:00 PM				to	6:00 PM					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																					HV %:			PHF														
																			EB		5.0%			0.93														
																			WB		3.5%			0.91														
																			NB		-			-														
																			SB		1.7%			0.96														
																			TOTAL		2.6%			0.96														
Two-Hour Count Summaries																																						
Interval         Start					Mission St							Mission St							New Montgomery St							New Montgomery St							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		94			47		0		131			0		0		0			0		14		467			26		779					
	4:15 PM				0		100			57		0		149			0		0		0			0		13		530			28		877					
	4:30 PM				0		92			56		0		136			0		0		0			0		8		553			37		882					
	4:45 PM				0		111			62		2		112			0		0		0			0		17		578			30		912			"3,450"		
	5:00 PM				0		109			61		0		135			0		0		0			0		14		557			27		903			"3,574"		
	5:15 PM				0		133			68		0		124			0		0		0			0		10		512			16		863			"3,560"		
	5:30 PM				0		132			55		0		136			0		0		0			0		13		556			39		931			"3,609"		
	5:45 PM				0		138			51		1		148			0		0		0			0		10		578			26		952			"3,649"		
Count Total					0		909			457		3		"1,071"			0		0		0			0		99		"4,331"			229		"7,099"					
Peak Hour			All		0		512			235		1		543			0		0		0			0		47		"2,203"			108		"3,649"					
			HV		0		30			7		0		19			0		0		0			0		0		36			3		95					
			HV%		-		6%			3%		0%		3%			-		-		-			-		0%		2%			3%		3%					
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.																																						
																																						
Interval         Start					Heavy Vehicle Totals										Bicycles										Pedestrians (Crossing Leg)													
					EB		WB		NB		SB		Total		EB		WB		NB		SB		Total		East			West			North			South			Total	
	4:00 PM				11		7		0		15		33		4		3		0		7		14		#VALUE!			#VALUE!			#VALUE!			#VALUE!			#VALUE!	
	4:15 PM				8		9		0		11		28		8		3		0		5		16		47			65			37			72			221	
	4:30 PM				8		7		0		10		25		15		3		0		9		27		35			58			32			53			178	
	4:45 PM				7		5		0		5		17		13		8		0		12		33		77			67			54			76			274	
	5:00 PM				10		5		0		9		24		9		1		0		8		18		69			65			30			107			271	
	5:15 PM				10		5		0		11		26		15		2		0		18		35		99			129			70			87			385	
	5:30 PM				8		4		0		11		23		11		4		0		16		31		47			67			45			65			224	
	5:45 PM				9		5		0		8		22		6		8		0		19		33		52			88			32			76			248	
Count Total					71		47		0		80		198		81		32		0		94		207		#VALUE!			#VALUE!			#VALUE!			#VALUE!			#VALUE!	
Peak Hr					37		19		0		39		95		41		15		0		61		117		267		37	349		37	177		37	335		37	"1,128"	
																																						
																																						
Two-Hour Count Summaries - Heavy Vehicles																																						
Interval         Start					Mission St							Mission St							New Montgomery St							New Montgomery St							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		6			5		0		7			0		0		0			0		2		10			3		33					
	4:15 PM				0		7			1		0		9			0		0		0			0		0		10			1		28					
	4:30 PM				0		7			1		0		7			0		0		0			0		0		9			1		25					
	4:45 PM				0		6			1		0		5			0		0		0			0		0		3			2		17			103		
	5:00 PM				0		8			2		0		5			0		0		0			0		0		9			0		24			94		
	5:15 PM				0		9			1		0		5			0		0		0			0		0		10			1		26			92		
	5:30 PM				0		6			2		0		4			0		0		0			0		0		10			1		23			90		
	5:45 PM				0		7			2		0		5			0		0		0			0		0		7			1		22			95		
Count Total					0		56			15		0		47			0		0		0			0		2		68			10		198					
Peak Hour					0		30			7		0		19			0		0		0			0		0		36			3		95					
																																						
Two-Hour Count Summaries - Bikes																																						
Interval         Start					Mission St							Mission St							New Montgomery St							New Montgomery St							15-min         Total			Rolling One Hour		
					Eastbound							Westbound							Northbound							Southbound												
					LT		TH			RT		LT		TH			RT		LT		TH			RT		LT		TH			RT							
	4:00 PM				0		4			0		0		3			0		0		0			0		0		7			0		14					
	4:15 PM				0		8			0		0		3			0		0		0			0		0		4			1		16					
	4:30 PM				0		14			1		0		3			0		0		0			0		0		9			0		27					
	4:45 PM				0		13			0		0		8			0		0		0			0		0		12			0		33			90		
	5:00 PM				0		7			2		0		1			0		0		0			0		0		8			0		18			94		
	5:15 PM				0		15			0		0		2			0		0		0			0		0		18			0		35			113		
	5:30 PM				0		11			0		0		4			0		0		0			0		0		16			0		31			117		
	5:45 PM				0		5			1		0		8			0		0		0			0		0		19			0		33			117		
Count Total					0		77			4		0		32			0		0		0			0		0		93			1		207					
Peak Hour					0		38			3		0		15			0		0		0			0		0		61			0		117					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
