 www.idaxdata.com


                                                 Cyril Magnin St
                                                   Market St
                                                                                                                                            Date: Wed, Apr 09, 2014
                 N                                         Peak Hour                                                                Count Period: 4:00 PM to 6:00 PM
                                                                                                                                      Peak Hour: 5:00 PM to 6:00 PM




                                                               718



                                                                                610
                              Cyril Magnin St




                                                                695
                                                      23




                                                                                                                                                                                13
                                                                          0




                                                                                                                                                                                       0
                                                                                                                                                                           0
                                                                                                           Market St

                                                                                                           51
    302                                                                                                                     330                                                992
                          0                                TEV: 2,049                                      277                                         0                                                        0




                                                                                                                                                                                            1,267
                                                                                                                                                                     642
                                                           PHF: 0.95                                       2                                         119                                                        475
    291              208
                                                                                                                            357                       11                                                        0
                      83                                                                                                                                                       2,058

                 Market St
                                                                                                  5th St
                                                                     2

                                                                              559

                                                                                      149




                                                                                                                              HV %:           PHF




                                                                                                                                                                                       12
                                                                                                                                                                           2
                                                                                                                                                                                32
                                                                                                                       EB     27.5%           0.94
                                                                                                                       WB     18.5%           0.90
                                                                                                                       NB     3.8%            0.92
                                                               718



                                                                               710




                                                                                                                       SB     4.9%            0.96
                                                                                                                     TOTAL    9.9%            0.95
Two-Hour Count Summaries
                                  Market St                                           Market St                               5th St                         Cyril Magnin St
    Interval                                                                                                                                                                                 15-min              Rolling
                                Eastbound                                             Westbound                             Northbound                     Southbound
      Start                                                                                                                                                                                   Total             One Hour
                     LT            TH                           RT            LT         TH     RT                     LT       TH     RT               LT     TH     RT
    4:00 PM          0                           56              18            1            58                 23       0         122           40      0         176            7                  501
    4:15 PM          0                           52              27            0            75                 19       0         124           47      0         163            3                  510
    4:30 PM          0                           58              17            1            58                 17       0         136           48      0         180            4                  519
    4:45 PM          0                           42              18            2            62                  9       0         136           41      0         157            5                  472          2,002
    5:00 PM          0                           53              24            1            69                  4       1         121           36      0         173            7                  489          1,990
    5:15 PM          0                           55              18            0            58                 14       0         132           40      0         159            6                  482          1,962
    5:30 PM          0                           51              23            0            72                 20       0         143           45      0         184            3                  541          1,984
    5:45 PM          0                           49              18            1            78                 13       1         163           28      0         179            7                  537          2,049
  Count Total        0                          416             163            6            530                119      2     1,077           325       0        1,371           42            4,051
           All       0                          208              83            2            277                51       2         559         149       0         695            23            2,049
 Peak
           HV        0                           61              19            0            61                  0       1         15            11      0          28            7                  203
 Hour
          HV%         -                         29%             23%           0%            22%                0%     50%         3%          7%        -          4%           30%                 10%
Note: Two-hour count summary volumes include heavy vehicles but exclude bicycles in overall count.

    Interval                   Heavy Vehicle Totals                                                                  Bicycles                                   Pedestrians (Crossing Leg)
      Start          EB         WB     NB     SB    Total                                    EB                WB       NB    SB        Total        East        West      North     South                            Total
    4:00 PM          23                         15         9             11          58       30               40       6     4          80          224          133             133                     343      833
    4:15 PM          22                         18         7             9           56       15               45       8     2          70          164          114             208                     347      833
    4:30 PM          22                         13         5             8           48       27               38       6     5          76          196          160             160                     297      813
    4:45 PM          21                         21         2             11          55       26               52       8     7          93          202          193             148                     300      843
    5:00 PM          22                         13     10                9           54       24               92       6     2         124          440          159             157                     726      1,482
    5:15 PM          19                         19         6             11          55       36               96      22     3         157          326          152             268                     575      1,321
    5:30 PM          21                         12         7             8           48       35               110      9     4         158          304          160             231                     420      1,115
    5:45 PM          18                         17         4             7           46       35               177      9     4         225          197          171             336                     337      1,041
  Count Total        168                   128         50                74         420      228               650     74     31        983          2,053       1,242           1,641                3,345        8,281
    Peak Hr          80                         61     27                35         203      130               475     46     13        664          1,267        642             992                 2,058        4,959

 Deon Fouche: 415 - 757 - 7714                                                                                                                                             deon.fouche@idaxdata.com
 www.idaxdata.com




Two-Hour Count Summaries - Heavy Vehicles
                      Market St             Market St               5th St              Cyril Magnin St
   Interval                                                                                                    15-min    Rolling
     Start            Eastbound             Westbound             Northbound              Southbound            Total   One Hour
                 LT      TH       RT   LT      TH       RT   LT      TH        RT   LT        TH       RT
    4:00 PM       0       17      6    0       14       1    0        4        5    0         10          1      58
    4:15 PM       0       16      6    0       18       0    0        5        2    0          8          1      56
    4:30 PM       0       14      8    0       13       0    0        3        2    0          7          1      48
    4:45 PM       0       15      6    0       20       1    0        2        0    0         10          1      55       217
   5:00 PM        0       15      7    0       13       0    0        6        4    0          7          2      54       213
   5:15 PM        0       16      3    0       19       0    0        3        3    0          9          2      55       212
   5:30 PM        0       16      5    0       12       0    0        4        3    0          7          1      48       212
   5:45 PM        0       14      4    0       17       0    1        2        1    0          5          2      46       203
 Count Total      0      123      45   0       126      2    1       29        20   0         63          11    420
  Peak Hour       0       61      19   0       61       0    1       15        11   0         28          7     203


Two-Hour Count Summaries - Bikes
                      Market St             Market St               5th St              Cyril Magnin St
   Interval                                                                                                    15-min    Rolling
     Start            Eastbound             Westbound             Northbound              Southbound            Total   One Hour
                 LT      TH       RT   LT      TH       RT   LT      TH        RT   LT        TH       RT
    4:00 PM       0       29      1    0       40       0    0        2        4    0          4          0      80
    4:15 PM       0       15      0    0       45       0    0        5        3    0          2          0      70
    4:30 PM       0       26      1    0       38       0    0        6        0    0          5          0      76
    4:45 PM       0       25      1    0       52       0    0        2        6    0          7          0      93       319
   5:00 PM        0       22      2    0       92       0    0        3        3    0          2          0     124       363
   5:15 PM        0       35      1    0       96       0    2       13        7    0          3          0     157       450
   5:30 PM        0       33      2    0       110      0    0        9        0    0          4          0     158       532
   5:45 PM        0       29      6    0       177      0    0        7        2    0          4          0     225       664
 Count Total      0      214      14   0       650      0    2       47        25   0         31          0     983
  Peak Hour       0      119      11   0       475      0    2       32        12   0         13          0     664




 Deon Fouche: 415 - 757 - 7714                                                                      deon.fouche@idaxdata.com
